============================= test session starts ==============================
platform linux -- Python 3.9.9, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: /data/aasaam/projects/dash-boilerplate/lib/web, configfile: pytest.ini
plugins: metadata-1.11.0, html-3.1.1, flaky-3.7.0, mock-3.6.1, sugar-0.9.4, cov-3.0.0, dash-2.0.0
collected 3 items

lib/web/tests/test_dash.py .                                             [ 33%]
lib/web/tests/test_total.py ..                                           [100%]

----------- coverage: platform linux, python 3.9.9-final-0 -----------
Name                          Stmts   Miss Branch BrPart  Cover   Missing
-------------------------------------------------------------------------
lib/web/project/__init__.py      16      0      2      0   100%
lib/web/project/config.py         4      0      2      0   100%
-------------------------------------------------------------------------
TOTAL                            20      0      4      0   100%

Required test coverage of 50.0% reached. Total coverage: 100.00%

============================== 3 passed in 2.10s ===============================
