========= Coverage for /data/aasaam/projects/dash-boilerplate/lib/web/ =========
----------------------------------- Summary ------------------------------------
| Name                     |      Total |      Miss |      Cover |      Cover% |
|--------------------------|------------|-----------|------------|-------------|
| manage.py                |          1 |         0 |          1 |        100% |
| project/__init__.py      |          3 |         0 |          3 |        100% |
| project/config.py        |          2 |         0 |          2 |        100% |
| tests/__init__.py        |          1 |         0 |          1 |        100% |
| tests/test_dash.py       |          2 |         0 |          2 |        100% |
| tests/test_total.py      |          3 |         0 |          3 |        100% |
|--------------------------|------------|-----------|------------|-------------|
| TOTAL                    |         12 |         0 |         12 |      100.0% |
--------------- RESULT: PASSED (minimum: 50.0%, actual: 100.0%) ----------------
